*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #ccc;
  --select-focus: rgb(156,32,155);
  --select-arrow: var(--select-border);
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: rgb(156,32,155);
  background: linear-gradient(35deg, rgba(156,32,155,1) 0%, rgba(181,59,59,1) 30%, rgba(210,154,35,1) 100%);
  /*background-image: url("../public/bg.svg");*/
  background-repeat: no-repeat;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
}

.navBar {
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 6px;
}

.filterDiv {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.filterInternal {
  display: flex;
  align-items: center;
  gap: 8px;
}

select {
  display: inline-block;
  appearance: none;
  background-color: #181818;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 250px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: white;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #181818;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 46px 26px;
}

.eventCard {
  background-color: rgba(0,0,0, 0.8);
  display: flex;
  width: 290px;
  height: 480px;
  border-radius: 4%;
  padding: 1px;
}

.internalCard {
  width: 100%;
  padding: 6px;
  border-radius: 16px;
  opacity: 1;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(0, 0, 0, 0.19);
}

.cardText {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-between;
  height: 100%;
}

.cardText > div:last-child {
  margin-top: 6px;
}

.cardTitle {
  font-size: 1.5rem;
}

.teamName {
  font-size: 1.2rem;
}

.odds3Container {
  display: grid;
  width: 100%;
  flex-basis: 26%;
  column-gap: 6px;
  grid-template:
    0.6fr 1.2fr 1.2fr
    / repeat(3, 1fr);
  align-items: stretch;
}

[class^=odds] > .withBorder {
  border: solid 1px white;
  display: flex;
  flex-direction: column;
  padding: 4px 1px;
  justify-content: space-between;
}

[class^=odds] > .bottomBorder {
  border-bottom: solid 1px white;
}

.odds2Container {
  display: grid;
  width: 100%;
  flex-basis: 26%;
  column-gap: 6px;
  grid-template:
    0.6fr 1.2fr 1.2fr
    / 1fr 1fr;
  align-items: stretch;
}

.oddsTableContainer {
  display: grid;
  width: 100%;
  flex-basis: 26%;
  overflow-y: auto;
  column-gap: 6px;
  grid-template-columns: 1.2fr 0.8fr;
  grid-auto-rows: minmax(4rem, max-content);
  align-items: stretch;
}
